@import "ui-variables";

.panes .pane .item-views {
  overflow: auto;
  .hex-view {
    min-width: 100%;
    padding-top: 0;
    overflow: auto;
  }
}

header {
  padding-top: 10px;
  clear: both;
}
.hex {
  float: left;
  margin: 10px 0 0 0;
  overflow: hidden;
}
.ascii {
  float: left;
  margin: 10px 0 0 20px;
  overflow: hidden;
}
