@import "ui-variables";

atom-pane-container atom-pane .item-views {
  overflow: auto;
  .hex-view {
    padding-top: 0;
    overflow: auto;
  }
}
.hex-dump {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
.hex-dump header {
  padding-top: 10px;
  white-space: nowrap;
}
.hex-dump .hex {
  float: left;
  margin: 10px 0 0 0;
  padding: 0 20px 0 0;
  white-space: nowrap;
  overflow: hidden;
}
.hex-dump .ascii {
  margin: 10px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
}
